</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
</head>
<body>
	<div id="appContainer" class="flex-column">
		<header>
			<div class='container flex-column flex-left'>
				<h1>Quick Chat</h1>
				<p class='light-text'>The easiest way to get your message across</p>
				<a href="/"><button style='background-color: #708090;'>Main Page</button></a>
			</div>
		</header>
		
		<div id="mainContent" class='container flex-grow-1 flex-column'>
			<section id="login" class=''>
				<h2 class='text-center'>Login</h2>
				<form action='/login' method='post' id="loginForm">
					<h4 style='color: orange;'><%= errorinfo %></h4>
					<input type="email" name="email" placeholder="Email">
					<input type="password" name="password" placeholder="Password">
					<button>Sign in</button>
				</form>
			</section>
		</div>
	</div>
	<style>
		/* Variables */
		:root {
			--primary-blue: #2196f3;
			--dark-blue: #1976d2;
			--light-blue: #bbdefb;
			--white: #ffffff;
			--primary-text: #212121;
			--secondary-text: #757575;
			--light-gray: #bdbdbd;
		}

		/* Reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Helvetica, sans-serif;
			color: var(--pramary-text);
		}

		/* Helper Functions */
		.flex {
			display: flex;
		}

		.flex-left {
			justify-content: center;
			align-items: left;
		}

		.flex-center {
			justify-content: center;
			align-items: center;
		}

		.flex-column {
			display: flex;
			flex-direction: column;
		}

		.flex-grow-1 {
			flex-grow: 1;
		}

		.hidden {
			display: none;
		}

		.mb-2 {
			margin-bottom: 20px;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
		}

		/* Text Classes */
		.light-text {
			color: var(--light-blue);
		}

		.text-center {
			text-align: center;
		}

		h1 {
			font-size: 48px;
			font-weight: 300;
		}

		/* header */
		header {
			height: 150px;
			background-color: var(--dark-blue);
			width: 100%;
			color: white;
		}

		header .container {
			height: 100%;
			align-items: left;
		}

		#appContainer {
			height: 100vh;
			width: 100vw;
			background-color: var(--primary-blue)
		}

		#mainContent {
			justify-content: center;
			width: 100%;
		}

		/* lOgin form */
		#login {
			background: #FFF8DC;
			padding: 40px 100px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.5);
			margin-top: -100px;
		}

		#loginForm {
			margin-top: 20px;
		}

		/* form elements */
		input, select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		button {
		  width: 100%;
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		}
	</style>
	
<!-- 	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="app.js"></script> -->
</body>
</html>